<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:background="@color/colorWhite">


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/hoop_user_icon_g"
            android:id="@+id/imgUserProfile"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:layout_constraintEnd_toStartOf="@+id/txtDate" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/txtDate"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:textSize="18sp"
            app:fontFamily="@font/helvetica_bold" android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/imgUserProfile" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="259dp"
            android:layout_marginRight="259dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"

            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/imgUserProfile"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="278dp" android:layout_marginRight="278dp"/>
    <View android:layout_width="320dp"
          android:background="?android:attr/listDivider"
          android:layout_height="1dp"
          android:id="@+id/view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDate"
          app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
